# tsak_2_2_3

./: pom.xml
src/main/java/com/example/task223/: Application.java
src/main/java/com/example/task223/configuration/: AppConfig.java
src/main/java/com/example/task223/controllers/: UserController.java
src/main/java/com/example/task223/entities/: User.java
src/main/java/com/example/task223/repositories/: UserRepository.java
src/main/resources/: app.properties  users.jsp
